# crm

./: .gitignore  README.md
backend/: buildReact.sh  pom.xml
backend/src/main/java/com/mmc/api/: AAPIProcessor.java  HTTPApi.java  HTTPApiResponce.java
backend/src/main/java/com/mmc/backend/: HTTPProcessor.java  MainClass.java
backend/src/main/java/com/mmc/db/: Db.java
backend/src/main/java/com/mmc/login/: Login.java
database/: README.md  pom.xml
database/sql/ddl/: V20220416010101__v_test.sql  V20220416010102__v_create_prod_tab.sql
database/sql/dml/: V20220418000000__insert_initial_account.sql
frontend/: README.md
frontend/src/: App.js
frontend/src/components/: LogArea.js  LogArea.module.css  Table.js  TableMain.js
frontend/src/components/table/: Table.js  Table.module.css  TableRows.js  TableRows.module.css  TableRowsCell.js
frontend/src/layout/: NavigationBar.js  NavigationBar.module.css
frontend/src/pages/: Login.js  Login.module.css  Main.js  Main.module.css  Users.js
