<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmc</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mmc.backend.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- ++++++++++ --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/WEB-INF/</outputDirectory>
                            <resources>          
                                <resource>
                                    <!-- <directory>C:\\work\\ReactBuild\\</directory> -->
                                    <directory>${basedir}/../frontend/build/</directory>                                    
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>   
            <!-- ++++++++++ --> 
            <plugin>   
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/WEB-INF</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>                    
                    </filesets>
                </configuration>
            </plugin>   
            <!-- ++++++++++ --> 
        </plugins>
    </build>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
        
</project>